# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
#
# 啟用 USB 支援
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# 啟用藍牙支援
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# 啟用 USB 和藍牙自動切換
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE_HID=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
