# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
#
# 基本 USB 支援
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# 啟用 ZMK 的 USB 功能
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y

# 停用藍牙支援
CONFIG_BT=n
CONFIG_ZMK_BLE=n
